@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

.third-section {
    background-color:#f0e3e3;
}

.title-wwd {
    margin-left: 280px;
    margin-top: -23px;
    color: #5468E7;
}

.subtitle-wwd {
    width: 100%;
}

.subtitle-wwd h2 {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 520;
    font-size: 70px;
    line-height: 75px;
    letter-spacing: -1px;
    color: #232340;
    margin-bottom: 0;
    margin-top: -70px;
    margin-left: 280px;
}

.text-wwd h3 {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 520;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -1px;
    color: #5468E7;
    margin-bottom: 0;
    margin-top: 170px;
    margin-left: 280px;
    margin-bottom: 50px;
}

.third-section .text-wwd p {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #606060;
    margin-bottom: 30px;
    margin-left: 282px;
}